.shop-div{
    margin-left: 15%;
    margin-right: 15%;
}
.shop-now-div{
    background-color: deeppink;
    display: flex;
    height: 350px;
}
.shop-now-div1{
    background-color: aqua;
    width: 50%;
}
.context-div1{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.shop-now-div2{
    background-color: bisque;
    width: 50%;
    margin-left: 5px;
}
.shop-now-div2-1{
    background-color: blue;
    width: 100%;
    height: 50%;
}
.context-div2-1{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}
.shop-now-div2-2{
    background-color: aliceblue;
    width: 100%;
    height: 50%;
}
.context-div2-2{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

h3,h4, h6{
    margin: 0px;
    padding: 0px;
}




.product-div{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

article{
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    width:70%;
    height: 150px;
}

article, button{
    width: 70%;
}



/** Carousel **/

.carousel{
   margin: 0;
   padding: 0;
}
#container {
	height: 120px;
	display: grid;
	place-items: center
}
#slider-container {
	height: 300px;
	width: 85vw;
	max-width: 1400px;
	position: relative;
	overflow: hidden;
	padding: 20px;
}
#slider-container .btn {
	position: absolute;
	top: calc(50% - 10px);
	height: 15px;
	width: 15px;
	border-left: 8px solid #696969;
	border-top: 8px solid #696969;
	cursor: pointer;
}
#slider-container .btn:hover {
	transform: scale(1.2);
}
#slider-container .btn.inactive {
	border-color: #282828
}
#slider-container .btn:first-of-type {
	transform: rotate(-45deg);
	left: 10px
}
#slider-container .btn:last-of-type {
	transform: rotate(135deg);
	right: 10px;
}
#slider-container #slider {
	display: flex;
	width: 1000%;
	height: 100%;
	transition: all .5s;
}
#slider-container #slider .slide {
	height: 90%;
	margin: auto 10px;
	border-radius: 5px;
	box-shadow: 2px 2px 4px 2px white, -2px -2px 4px 2px white;
    display: grid;
	place-items: center;
}

.slide img{
       width: 100%;
       height: 80%;
}

.slide .price{
    margin: 0;
}
.slide p{
    margin: 0px 0px;
}

@media only screen and (min-width: 1100px) {
	#slider-container #slider .slide {
		width: calc(2.5% - 20px);
	}
}
@media only screen and (max-width: 1100px) {
	#slider-container #slider .slide {
		width: calc(3.3333333% - 20px);
	}
}
@media only screen and (max-width: 900px) {
	#slider-container #slider .slide {
		width: calc(5% - 20px);
	}
}
@media only screen and (max-width: 550px) {
	#slider-container #slider .slide {
		width: calc(10% - 20px);
	}
}
